<!doctype html>
<html>

<head>
    <!--per ricaricare sempre la pagina da zero e non usare la cache-->
    <META HTTP-EQUIV=”Pragma” CONTENT=”no-cache”>
    <META HTTP-EQUIV=”Cache-Control” CONTENT=”no-cache”>
    <!--per definire la dimensione e posizione dell'elemento canvas;
        se i valori di width ed height inpostati qui sono superiori a
        corrispondenti settati in <canvas width= .. height=.. l'immagine
        verra' adattata ingrandendola, mentre se i valori sono inferiori,
        l'immagine verra' adattata rimpicciolendola
      -->
    <!-- 
      <body>         
          <style type="text/css">
             canvas { border: 2px solid blue; }
          </style>
      </body>
-->
    <style>
        body {
            background: #dddddd;
        }

        #my_Canvas {
            margin: 10px;
            padding: 10px;
            background: #ffffff;
            border: thin inset #aaaaaa;
        }

        .container {
            /*to manage text on canvas and webgl */
            position: relative;
        }

        #text {
            /*to manage text on canvas and webgl */
            background-color: transparent;
            /* needed because we setcanvas bg color to white */
            position: absolute;
            left: 100px;
            top: 10px;
            z-index: 10;
        }
    </style>
</head>

<body>
    <p> </p>
    <button id="Button1">Increase D</button>
    <button id="Button2">Decrease D</button>
    <button id="Button3">Increase Zm</button>
    <button id="Button4">Decrease Zm</button>
    <button id="Button5">Increase fov</button>
    <button id="Button6">Decrease fov</button>
    <p> </p>

    <div class="container">
        <canvas width="600" height="600" id="my_Canvas"></canvas>
        <!-- to manage text on canvas and webgl -->
        <canvas width="600" height="150" id="text"></canvas>

        <script id="vertex-shader" type="not-javascript">
            attribute vec3 position;
            uniform mat4 Pmatrix; 
            uniform mat4 Vmatrix;
            uniform mat4 Mmatrix;
            attribute vec3 color;//the color of the point 
            varying vec3 vColor;
            void main(void) { //pre-built function
            gl_Position = Pmatrix*Vmatrix*Mmatrix*vec4(position, 1.);
            vColor=color;
            }
        </script>

        <script id="fragment-shader" type="not-javascript">
            precision mediump float; 
            varying vec3 vColor;
            void main(void) {
            gl_FragColor = vec4(vColor, 1.);
            }
        </script>

        <!-- OBJ Links -->
        <object id="quad_obj_link" data="./objects/quad/ATV.obj" type="url-type"></object>

        <!-- Libraries -->
        <script type="text/javascript" src="resources/subdiv.js"></script>
        <script type="text/javascript" src="resources/mesh_utils.js"></script>
        <script type="text/javascript" src="resources/webgl-utils.js"></script>
        <script type="text/javascript" src="resources/m4.js"></script>
        <script type="text/javascript" src="resources/glm_light.js"></script>
        <script type="text/javascript" src="resources/jquery-3.5.1.js"></script>

        <script src="MyCGProject.js"></script>
        <script>
            /*============= Creating a canvas ======================*/
            var canvas = document.getElementById('my_Canvas');
            gl = canvas.getContext('webgl');
            //to manage text on canvas and webgl
            // look up the text canvas.
            var textCanvas = document.getElementById("text");
            // make a 2D context for it
            var ctx = textCanvas.getContext("2d");

            /*========== Defining and storing the geometry ==========*/
            var mesh = new subd_mesh();
            var quad_path = document.getElementById("quad_obj_link").getAttribute("data");
            function readFiles(path) {
                $(document).ready(function () {
                    $.get(path, function (data) {
                        mesh = ReadOBJ(data, mesh)
                        console.log(mesh)
                    }, 'text')
                })
            }
            readFiles(quad_path)

        </script>
</body>

</html>