<!doctype html>
<html>

<head>
    <!--per ricaricare sempre la pagina da zero e non usare la cache-->
    <META HTTP-EQUIV=”Pragma” CONTENT=”no-cache”>
    <META HTTP-EQUIV=”Cache-Control” CONTENT=”no-cache”>
    <!--per definire la dimensione e posizione dell'elemento canvas;
        se i valori di width ed height inpostati qui sono superiori a
        corrispondenti settati in <canvas width= .. height=.. l'immagine
        verra' adattata ingrandendola, mentre se i valori sono inferiori,
        l'immagine verra' adattata rimpicciolendola
      -->
    <!-- 
      <body>         
          <style type="text/css">
             canvas { border: 2px solid blue; }
          </style>
      </body>
-->
    <style>
        body {
            background: #dddddd;
        }

        #my_Canvas {
            margin: 10px;
            padding: 10px;
            background: #ffffff;
            border: thin inset #aaaaaa;
        }

        .container {
            /*to manage text on canvas and webgl */
            position: relative;
        }

        #text {
            /*to manage text on canvas and webgl */
            background-color: transparent;
            /* needed because we setcanvas bg color to white */
            position: absolute;
            left: 100px;
            top: 10px;
            z-index: 10;
        }
    </style>
</head>

<body>
    <p> </p>
    <!--    <button id = "Button1">Increase D</button>
    <button id = "Button2">Decrease D</button>
    <button id = "Button3">Increase Zm</button>
    <button id = "Button4">Decrease Zm</button>
    <button id = "Button5">Increase fov</button>
    <button id = "Button6">Decrease fov</button> -->
    <p> </p>

    <div class="container">
        <canvas width="600" height="600" id="my_Canvas"></canvas>
        <!-- to manage text on canvas and webgl -->
        <canvas width="600" height="150" id="text"></canvas>

    </div>

    <script>
        /*============= Creating a canvas ======================*/
        var canvas = document.getElementById('my_Canvas');
        gl = canvas.getContext('webgl');
        //to manage text on canvas and webgl
        // look up the text canvas.
        var textCanvas = document.getElementById("text");
        // make a 2D context for it
        var ctx = textCanvas.getContext("2d");
        /*========== Defining and storing the geometry ==========*/
/*         var vertices = [
            -0.5, -0.5, -0.5,   0.5, -0.5, -0.5,   0.5, 0.5, -0.5,   -0.5, 0.5, -0.5,
            -0.5, -0.5, 0.5,    0.5, -0.5, 0.5,    0.5, 0.5, 0.5,     -0.5, 0.5, 0.5];
 */
        var colors = [
            0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9,
            0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9,
            0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9,
            0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9,
            0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9,
            0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9,
        ];
        var indices = [
            0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14,
            12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23];

    </script>

</body>

</html>